Yatzy183333/Yatzy183333/MainWindow.xaml

<Window x:Class="Yatzy183333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy183333"
        mc:Ignorable="d"
        Title="Yatzy" Height="474.643" Width="1031.429">
    <Grid>
        <DataGrid x:Name="dgList" HorizontalAlignment="Left" Height="184" Margin="29,69,0,0" VerticalAlignment="Top" Width="968"/>
        <Label x:Name="lblOne" Content="Label" HorizontalAlignment="Left" Margin="365,293,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblTwo" Content="Label" HorizontalAlignment="Left" Margin="427,293,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblThree" Content="Label" HorizontalAlignment="Left" Margin="489,293,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblFour" Content="Label" HorizontalAlignment="Left" Margin="551,293,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblFive" Content="Label" HorizontalAlignment="Left" Margin="613,293,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <CheckBox x:Name="cbOne" Content="" HorizontalAlignment="Left" Margin="365,331,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbTwo" Content="" HorizontalAlignment="Left" Margin="427,331,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbThree" Content="" HorizontalAlignment="Left" Margin="489,331,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbFour" Content="" HorizontalAlignment="Left" Margin="551,331,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbFive" Content="" HorizontalAlignment="Left" Margin="613,331,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnRoll" Content="Slå" HorizontalAlignment="Left" Margin="449,381,0,0" VerticalAlignment="Top" Width="75" Click="btnRoll_Click"/>
        <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="194,381,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click" IsEnabled="False"/>
        <RadioButton x:Name="rbOnes" Content="Ettor" HorizontalAlignment="Left" Margin="29,281,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTwos" Content="Tvåor" HorizontalAlignment="Left" Margin="29,301,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbThrees" Content="Treor" HorizontalAlignment="Left" Margin="29,321,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFours" Content="Fyror" HorizontalAlignment="Left" Margin="29,341,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbFives" Content="Femmor" HorizontalAlignment="Left" Margin="29,361,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbSixes" Content="Sexor" HorizontalAlignment="Left" Margin="29,381,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbPair" Content="Par" HorizontalAlignment="Left" Margin="119,284,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTwopair" Content="Två Par" HorizontalAlignment="Left" Margin="119,304,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbTriads" Content="Triss" HorizontalAlignment="Left" Margin="119,321,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbQuads" Content="Fyrtal" HorizontalAlignment="Left" Margin="119,341,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbHouse" Content="Kåk" HorizontalAlignment="Left" Margin="192,284,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbLadderl" Content="Liten Stege" HorizontalAlignment="Left" Margin="192,301,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbLadderb" Content="Stor Stege" HorizontalAlignment="Left" Margin="192,321,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbChance" Content="Chans" HorizontalAlignment="Left" Margin="192,341,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbYatzy" Content="Yatzy" HorizontalAlignment="Left" Margin="192,361,0,0" VerticalAlignment="Top"/>
        <Label x:Name="playerLb" Content="Label" HorizontalAlignment="Left" Margin="781,295,0,0" VerticalAlignment="Top" Height="41" Width="150"/>
        <Label x:Name="rollLb" Content="Slag nr: 0" HorizontalAlignment="Left" Margin="781,375,0,0" VerticalAlignment="Top" Height="36" Width="150"/>

    </Grid>
</Window>
