Yatzy183333/Yatzy183333/MainWindow.xaml

<Window x:Class="Yatzy183333.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yatzy183333"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1031.429">
    <Grid>
        <DataGrid x:Name="dgList" HorizontalAlignment="Left" Height="184" Margin="29,69,0,0" VerticalAlignment="Top" Width="968"/>
        <Label x:Name="lblOne" Content="Label" HorizontalAlignment="Left" Margin="366,266,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblTwo" Content="Label" HorizontalAlignment="Left" Margin="428,266,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblThree" Content="Label" HorizontalAlignment="Left" Margin="490,266,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblFour" Content="Label" HorizontalAlignment="Left" Margin="552,266,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <Label x:Name="lblFive" Content="Label" HorizontalAlignment="Left" Margin="614,266,0,0" VerticalAlignment="Top" Height="32" Width="57"/>
        <CheckBox x:Name="cbOne" Content="" HorizontalAlignment="Left" Margin="366,304,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbTwo" Content="" HorizontalAlignment="Left" Margin="428,304,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbThree" Content="" HorizontalAlignment="Left" Margin="490,304,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbFour" Content="" HorizontalAlignment="Left" Margin="552,304,0,0" VerticalAlignment="Top" Width="35"/>
        <CheckBox x:Name="cbFive" Content="" HorizontalAlignment="Left" Margin="614,304,0,0" VerticalAlignment="Top" Width="35"/>
        <Button x:Name="btnRoll" Content="Slå" HorizontalAlignment="Left" Margin="410,366,0,0" VerticalAlignment="Top" Width="75" Click="btnRoll_Click"/>
        <Button x:Name="btnSave" Content="Spara" HorizontalAlignment="Left" Margin="534,366,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
